{
  "name": "kafka-nodejs-example-producer",
  "version": "1.0.0",
  "description": "A kafka producer that also acts as a web server.",
  "author": "Anthony Hastings <ar.hastings@gmail.com> (https://antwan1986.github.io/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npx tsc && node src/producer.js"
  },
  "dependencies": {
    "kafka-node": "2.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
