{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "src/producer.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
